COMPOSE_PROJECT_NAME=app_perf
REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgres://app_perf:password@postgres:5432/app_perf?encoding=utf8&pool=5&timeout=5000

SECRET_KEY_BASE=blahblah
HOST=app-perf:5000
APP_PERF_HOST=http://localhost:5000
APP_PERF_LICENSE_KEY=e47a7331-77cd-4ea0-8be1-b4130255a3a8
APP_PERF_SAMPLE_RATE=20
APP_PERF_FLUSH_INTERVAL=10
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_DOMAIN=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_AUTHENTICATION="plain"
SMTP_TLS=false
